<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/js/src/vendor/build/jquery.datetimepicker.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" >
</head>
<body>

<div id="app"></div>

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="assets/js/src/vendor/build/jquery.datetimepicker.full.min.js"></script>
<script src="assets/js/src/vendor/moment.js"></script>
<script src="assets/js/src/vendor/moment-time-zone.js"></script>
<script src="assets/js/src/vendor/react.js"></script>
<script src="assets/js/src/vendor/react-dom.js"></script>
<script src="assets/js/src/vendor/redux.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>